zabstract2_u29 - To create a program to use the same abstract class in 2 methods


*&---------------------------------------------------------------------*
*& Report ZABSTRACT2_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zabstract2_u29.

PARAMETERS p_vbeln TYPE vbeln_va.
PARAMETERS: RAD_BTN1 RADIOBUTTON GROUP rb1,
            RAD_BTN2 RADIOBUTTON GROUP rb1.

DATA: lv_erdat TYPE erdat,
      lv_ernam TYPE ernam,
      lv_erzet TYPE erzet,
      lv_vbtyp TYPE vbtrtl.

IF RAD_BTN1 = 'X'.
  DATA: lo_sub1 TYPE REF TO zabstract_sub1_u29.
  CREATE OBJECT lo_sub1.
  lo_sub1->dsiplay( EXPORTING pvbeln = p_vbeln
    IMPORTING perdat = lv_erdat
      pernam = lv_ernam
      perzet = lv_erzet
      pvbtyp = lv_vbtyp ).

  WRITE:/ lv_erdat, lv_ernam, lv_erzet, lv_vbtyp.
ENDIF.

IF RAD_BTN2 = 'X'.
  DATA: lo_sub2 TYPE REF TO zabstract_sub2_u29.
  CREATE OBJECT lo_sub2.
  lo_sub2->dsiplay( EXPORTING pvbeln = p_vbeln
    IMPORTING perdat = lv_erdat
      pernam = lv_ernam
      perzet = lv_erzet
      pvbtyp = lv_vbtyp ).

  WRITE:/ lv_erdat, lv_ernam, lv_erzet, lv_vbtyp.
ENDIF.