*&---------------------------------------------------------------------*
*& Report ZALVRPT5_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvrpt5_u29.

TABLES: sscrfields, sflight.

* decalration of local structure
*TYPES: BEGIN OF ty_sflight,
*  carrid TYPE s_carr_id,
*  connid TYPE s_conn_id,
*  fldate TYPE S_DATE,
*  price TYPE S_PRICE, "S_CURRCODE --> currency field reference
*  seatsmax TYPE S_SEATSMAX,
*  END OF ty_sflight.

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  SELECT-OPTIONS so_flt FOR sflight-carrid.
SELECTION-SCREEN: END OF BLOCK b1.

SELECTION-SCREEN: BEGIN OF LINE.
*  before indexing, you can use '/' to create the pushbutton in a new line
  SELECTION-SCREEN: PUSHBUTTON 3(30) button1 USER-COMMAND btn1.
  SELECTION-SCREEN: PUSHBUTTON 35(30) button2 USER-COMMAND btn2.
SELECTION-SCREEN: END OF LINE.


INITIALIZATION. " you have to write the events, otherwise it will not show the button text.
  button1 = 'ALV_LIST_DISPLAY'.
  button2 = 'ALV_GRID_DISPLAY'.
  DATA : lt_sflight  TYPE TABLE OF zsflight_u29,
         wa_sflight  TYPE zsflight_u29,

         lt_fieldcat TYPE slis_t_fieldcat_alv,
         wa_fieldcat TYPE slis_fieldcat_alv,

         ly_fieldcat TYPE slis_layout_alv.

AT SELECTION-SCREEN.
  PERFORM fetch_data1.
  PERFORM fieldcat.
  PERFORM ly_fieldcat.

*  method-1 to display the data
*  CASE sscrfields.
*    WHEN 'BTN1'.
*      PERFORM list_display.
*    WHEN 'BTN2'.
*      PERFORM grid_display.
**  WHEN OTHERS.
*  ENDCASE.

* Method-2 to display the button
* Note: The user-command ("btn1","btn2") should be in capital letter only.
  IF sy-ucomm = 'BTN1'.
    PERFORM list_display.
  ELSEIF sy-ucomm = 'BTN2'.
    PERFORM grid_display.
  ENDIF.


*  INCLUDE zvrpt5_u29_fetch_dataf01.

*&---------------------------------------------------------------------*
*& Form fetch_data1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fetch_data1 .
  SELECT carrid
         connid
         fldate
         price
         seatsmax FROM sflight INTO TABLE lt_sflight
    WHERE carrid IN so_flt.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form fieldcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM fieldcat .
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
*     i_program_name         = sy-repid
*     I_INTERNAL_TABNAME     =
      i_structure_name       = 'zsflight_u29'
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_INCLNAME             =
*     I_BYPASSING_BUFFER     =
*     I_BUFFER_ACTIVE        =
    CHANGING
      ct_fieldcat            = lt_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form list_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM list_display .
  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK              = ' '
*     I_BYPASSING_BUFFER             =
*     I_BUFFER_ACTIVE  = ' '
*     I_CALLBACK_PROGRAM             = ' '
*     I_CALLBACK_PF_STATUS_SET       = ' '
*     I_CALLBACK_USER_COMMAND        = 'btn1'
*     i_structure_name = 'zsflight_u29'
     IS_LAYOUT   = ly_fieldcat
      it_fieldcat = lt_fieldcat
*     IT_EXCLUDING     =
*     IT_SPECIAL_GROUPS              =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
*     IT_EVENTS   =
*     IT_EVENT_EXIT    =
*     IS_PRINT    =
*     IS_REPREP_ID     =
*     I_SCREEN_START_COLUMN          = 0
*     I_SCREEN_START_LINE            = 0
*     I_SCREEN_END_COLUMN            = 0
*     I_SCREEN_END_LINE              = 0
*     IR_SALV_LIST_ADAPTER           =
*     IT_EXCEPT_QINFO  =
*     I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER        =
*     ES_EXIT_CAUSED_BY_USER         =
    TABLES
      t_outtab    = lt_sflight
* EXCEPTIONS
*     PROGRAM_ERROR    = 1
*     OTHERS      = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form grid_display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM grid_display .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE  = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     i_structure_name = 'zsflight_u29'
*     I_BACKGROUND_ID  = ' '
*     I_GRID_TITLE     =
*     I_GRID_SETTINGS  =
     IS_LAYOUT   = ly_fieldcat
      it_fieldcat = lt_fieldcat
*     IT_EXCLUDING     =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
*     IT_EVENTS   =
*     IT_EVENT_EXIT    =
*     IS_PRINT    =
*     IS_REPREP_ID     =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS  =
*     IT_HYPERLINK     =
*     IT_ADD_FIELDCAT  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab    = lt_sflight
* EXCEPTIONS
*     PROGRAM_ERROR    = 1
*     OTHERS      = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM ly_fieldcat.
  ly_fieldcat-zebra = 'X'.
  ly_fieldcat-no_vline = abap_true.
  ly_fieldcat-edit = 'X'.
  ENDFORM.