*&---------------------------------------------------------------------*
*& Report ZALVRPTCUST_U29_DEMO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvrptcust_u29_demo.

TABLES: zemp_master_u29.

DATA: lt_emp      TYPE TABLE OF zemp_master_u29,
      wa_emp      TYPE zemp_master_u29,

      lt_emp1     TYPE TABLE OF zemp_master_u29,
      wa_emp1     TYPE zemp_master_u29,

*       decalration of Field catalog
      lt_fieldcat TYPE slis_t_fieldcat_alv,
      wa_fieldcat TYPE slis_fieldcat_alv,

*       decalration of layout
      ly_fieldcat TYPE slis_layout_alv.

START-OF-SELECTION.

  PERFORM get_data.
  PERFORM get_catlog.
  PERFORM ly_fieldcat.
  PERFORM display_data2.

FORM get_data .
  SELECT * FROM zemp_master_u29 INTO CORRESPONDING FIELDS OF TABLE lt_emp.
ENDFORM.

FORM get_catlog .
  wa_fieldcat-col_pos = 1.
  wa_fieldcat-fieldname = 'EMP_ID'.
  wa_fieldcat-tabname = 'LT_EMP'.
  wa_fieldcat-key = abap_true.
  wa_fieldcat-seltext_l = 'EMPLOYEE ID'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 2.
  wa_fieldcat-fieldname = 'NAME'.
  wa_fieldcat-tabname = 'LT_EMP'.
  wa_fieldcat-seltext_l = 'EMPLOYEE NAME'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 3.
  wa_fieldcat-fieldname = 'DEPARTMENT'.
  wa_fieldcat-tabname = 'lt_emp'.
  wa_fieldcat-seltext_l = 'EMPLOYEE DEPT'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 4.
  wa_fieldcat-fieldname = 'JOIN_DATE'.
  wa_fieldcat-tabname = 'lt_emp'.
  wa_fieldcat-seltext_l = 'EMPLOYEE JOIN DATE'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form ly_fieldcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM ly_fieldcat .
  ly_fieldcat-edit = 'X'.
  ly_fieldcat-no_vline = abap_true.
  ly_fieldcat-zebra = 'X'.
  ly_fieldcat-box_fieldname = 'X'.
ENDFORM.

FORM display_data2 .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'PF_STAT_DEMO'
      i_callback_user_command  = 'USR_CMD_DEMO'
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      i_structure_name         = 'ZEMP_MASTER_U29'
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
      is_layout                = ly_fieldcat
*     IT_FIELDCAT              =
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
*     IT_SORT                  =
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER  =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab                 = lt_emp
* EXCEPTIONS
*     PROGRAM_ERROR            = 1
*     OTHERS                   = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM pf_stat_demo USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS 'MENU_BTN'.
ENDFORM.

FORM usr_cmd_demo USING r_ucomm LIKE sy-ucomm rs_selfield TYPE slis_selfield.
  LOOP AT lt_emp INTO wa_emp.
    LOOP AT lt_emp1 INTO wa_emp1.
      IF wa_emp <> wa_emp1.
        PERFORM db_update.
      ENDIF.
    ENDLOOP.
  ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form db_update
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM db_update .
  modify zemp_master_u29 FROM wa_emp1.
*  commit WORK AND WAIT.
ENDFORM.