*&---------------------------------------------------------------------*
*& Report ZFILHNDL1_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfilhndl1_u29.

PARAMETERS: p_file TYPE localfile. " localfile is the SAP pre-defined datatype (char 128) to store the file name

TYPES: BEGIN OF ty_file,
         SalesDocNum TYPE vbeln_va,
         SalesOrg    TYPE bukrs,
         NetAmt      TYPE netwr_ak,
         Quantity    TYPE quan_15,
         CrtdBy      TYPE ernam,
         CrtdOn      TYPE dats,
         ChngdBy     TYPE ernam,
         ChngdOn     TYPE dats,
       END OF ty_file.

DATA: lt_file TYPE TABLE OF ty_file,
      wa_file TYPE ty_file.

DATA: lv_file TYPE string.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
  CALL FUNCTION 'F4_FILENAME'
    EXPORTING
      program_name  = syst-cprog
      dynpro_number = syst-dynnr
      field_name    = ' '
    IMPORTING
      file_name     = p_file.

START-OF-SELECTION.

  lv_file = p_file. "to remove the runtime exception of invalid data type, we perform explicit type casting

  CALL FUNCTION 'GUI_UPLOAD'
    EXPORTING
      filename                = lv_file
      filetype                = 'ASC'
      has_field_separator     = 'X'
*     HEADER_LENGTH           = 0
*     READ_BY_LINE            = 'X'
*     DAT_MODE                = ' '
*     CODEPAGE                = ' '
*     IGNORE_CERR             = ABAP_TRUE
*     REPLACEMENT             = '#'
*     CHECK_BOM               = ' '
*     VIRUS_SCAN_PROFILE      =
*     NO_AUTH_CHECK           = ' '
* IMPORTING
*     FILELENGTH              =
*     HEADER                  =
    TABLES
      data_tab                = lt_file
* CHANGING
*     ISSCANPERFORMED         = ' '
    EXCEPTIONS
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      OTHERS                  = 17.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  LOOP AT lt_file INTO wa_file.
    WRITE: / wa_file-salesdocnum, wa_file-salesorg, wa_file-quantity, wa_file-netamt, wa_file-crtdby, wa_file-crtdon, wa_file-chngdby, wa_file-chngdon.
  ENDLOOP.