1. To dispaly the table data using list display
-------------------------------------------------------------------------------

*&---------------------------------------------------------------------*
*& Report ZALVRPT1_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvrpt1_u29.
TABLES: vbak, vbap.

TYPES: BEGIN OF ty_vbak,
         vbeln TYPE vbeln_va,
         ernam TYPE ernam,
         erdat TYPE erdat,
         erzet TYPE erzet,
         vbtyp TYPE vbtypl,
       END OF ty_vbak.

TYPES: BEGIN OF ty_vbap,
         vbeln TYPE vbeln_va,
         posnr TYPE posnr_va,
         matnr TYPE matnr,
       END OF ty_vbap.

DATA: lt_vbak     TYPE TABLE OF ty_vbak,
      wa_vbak     TYPE ty_vbak,
*      wa_vbak like LINE OF lt_vbak,

      lt_vbap     TYPE TABLE OF ty_vbap,
      wa_vbap     TYPE ty_vbap,

      lt_fieldcat TYPE slis_t_fieldcat_alv, "go to ct_fieldcat, then copy the table type
      wa_fieldcat TYPE slis_fieldcat_alv,

      lt_final    TYPE TABLE OF zalvstr1_vbak,
      wa_final    TYPE zalvstr1_vbak.

DATA lv_vbeln TYPE vbeln_va.
SELECT-OPTIONS so_vbeln FOR lv_vbeln.

SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE lt_vbak
  WHERE vbeln IN so_vbeln.

IF lt_vbak[] IS NOT INITIAL.
  SELECT * FROM vbap INTO CORRESPONDING FIELDS OF TABLE lt_vbap
    FOR ALL ENTRIES IN lt_vbak
    WHERE vbeln = lt_vbak-vbeln.
ENDIF.

LOOP AT lt_vbak INTO wa_vbak.
  wa_final-vbeln = wa_vbak-vbeln.
  wa_final-ernam = wa_vbak-ernam.
  wa_final-erdat = wa_vbak-erdat.
  wa_final-erzet = wa_vbak-erzet.
  wa_final-vbtyp = wa_vbak-vbtyp.
  LOOP AT lt_vbap INTO wa_vbap WHERE vbeln = wa_vbak-vbeln.
    wa_final-posnr = wa_vbap-posnr.
    wa_final-matnr = wa_vbap-matnr.
    APPEND wa_final TO lt_final.
    CLEAR wa_final.
  ENDLOOP.
ENDLOOP.

*LOOP AT lt_final INTO wa_final.
*  WRITE:/ wa_final-vbeln, wa_final-ernam, wa_final-posnr, wa_final-matnr.
*  CLEAR wa_final.
*ENDLOOP.


CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
  EXPORTING
*   I_PROGRAM_NAME         =
*   I_INTERNAL_TABNAME     =
    i_structure_name       = 'ZALVSTR1_VBAK'
*   I_CLIENT_NEVER_DISPLAY = 'X'
*   I_INCLNAME             =
*   I_BYPASSING_BUFFER     =
*   I_BUFFER_ACTIVE        =
  CHANGING
    ct_fieldcat            = lt_fieldcat
  EXCEPTIONS
    inconsistent_interface = 1
    program_error          = 2
    OTHERS                 = 3.
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

LOOP AT lt_fieldcat INTO wa_fieldcat.
  IF wa_fieldcat-fieldname = 'MATNR'.
    wa_fieldcat-col_pos = 1.
  ENDIF.
  MODIFY TABLE lt_fieldcat FROM wa_fieldcat.
ENDLOOP.

CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
*   I_CALLBACK_PROGRAM             = sy-repid
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
*   I_STRUCTURE_NAME               = 'ZALVSTR1_VBAK'
*   IS_LAYOUT     =
    it_fieldcat   = lt_fieldcat
*   IT_EXCLUDING  =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT       =
*   IT_FILTER     =
*   IS_SEL_HIDE   =
*   I_DEFAULT     = 'X'
*   I_SAVE        = ' '
*   IS_VARIANT    =
*   IT_EVENTS     =
*   IT_EVENT_EXIT =
*   IS_PRINT      =
*   IS_REPREP_ID  =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   IR_SALV_LIST_ADAPTER           =
*   IT_EXCEPT_QINFO                =
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
  TABLES
    t_outtab      = lt_final
  EXCEPTIONS
    program_error = 1
    OTHERS        = 2.
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

__________________________________________________________________________________________

2. To dispaly the table data using grid display
------------------------------------------------------------------\
*&---------------------------------------------------------------------*
*& Report ZALVRPT1_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvrpt2_u29.
TABLES: vbak, vbap.

TYPES: BEGIN OF ty_vbak,
         vbeln TYPE vbeln_va,
         ernam TYPE ernam,
         erdat TYPE erdat,
         erzet TYPE erzet,
         vbtyp TYPE vbtypl,
       END OF ty_vbak.

TYPES: BEGIN OF ty_vbap,
         vbeln TYPE vbeln_va,
         posnr TYPE posnr_va,
         matnr TYPE matnr,
       END OF ty_vbap.

DATA: lt_vbak     TYPE TABLE OF ty_vbak,
      wa_vbak     TYPE ty_vbak,
*      wa_vbak like LINE OF lt_vbak,

      lt_vbap     TYPE TABLE OF ty_vbap,
      wa_vbap     TYPE ty_vbap,
      lt_fieldcat TYPE slis_t_fieldcat_alv, "go to ct_fieldcat, then copy the table type

      lt_final    TYPE TABLE OF zalvstr1_vbak,
      wa_final    TYPE zalvstr1_vbak.

DATA lv_vbeln TYPE vbeln_va.
SELECT-OPTIONS so_vbeln FOR lv_vbeln.

SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE lt_vbak
  WHERE vbeln IN so_vbeln.

IF lt_vbak[] IS NOT INITIAL.
  SELECT * FROM vbap INTO CORRESPONDING FIELDS OF TABLE lt_vbap
    FOR ALL ENTRIES IN lt_vbak
    WHERE vbeln = lt_vbak-vbeln.
ENDIF.

LOOP AT lt_vbak INTO wa_vbak.
  wa_final-vbeln = wa_vbak-vbeln.
  wa_final-ernam = wa_vbak-ernam.
  wa_final-erdat = wa_vbak-erdat.
  wa_final-erzet = wa_vbak-erzet.
  wa_final-vbtyp = wa_vbak-vbtyp.
  LOOP AT lt_vbap INTO wa_vbap WHERE vbeln = wa_vbak-vbeln.
    wa_final-posnr = wa_vbap-posnr.
    wa_final-matnr = wa_vbap-matnr.
    APPEND wa_final TO lt_final.
    CLEAR wa_final.
  ENDLOOP.
ENDLOOP.

*LOOP AT lt_final INTO wa_final.
*  WRITE:/ wa_final-vbeln, wa_final-ernam, wa_final-posnr, wa_final-matnr.
*  CLEAR wa_final.
*ENDLOOP.

*CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
*  EXPORTING
**   I_PROGRAM_NAME         =
**   I_INTERNAL_TABNAME     =
*    i_structure_name       = 'ZALVSTR1_VBAK'
**   I_CLIENT_NEVER_DISPLAY = 'X'
**   I_INCLNAME             =
**   I_BYPASSING_BUFFER     =
**   I_BUFFER_ACTIVE        =
*  CHANGING
*    ct_fieldcat            = lt_fieldcat
*  EXCEPTIONS
*    inconsistent_interface = 1
*    program_error          = 2
*    OTHERS                 = 3.
*IF sy-subrc <> 0.
** Implement suitable error handling here
*ENDIF.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
*   I_CALLBACK_PROGRAM             = ' '
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
   I_STRUCTURE_NAME               = 'ZALVSTR1_VBAK'
*   IS_LAYOUT     =
*    it_fieldcat   = lt_fieldcat
*   IT_EXCLUDING  =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT       =
*   IT_FILTER     =
*   IS_SEL_HIDE   =
*   I_DEFAULT     = 'X'
*   I_SAVE        = ' '
*   IS_VARIANT    =
*   IT_EVENTS     =
*   IT_EVENT_EXIT =
*   IS_PRINT      =
*   IS_REPREP_ID  =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   IR_SALV_LIST_ADAPTER           =
*   IT_EXCEPT_QINFO                =
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
  TABLES
    t_outtab      = lt_final
  EXCEPTIONS
    program_error = 1
    OTHERS        = 2.
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.