*&---------------------------------------------------------------------*
*& Report ZALVOOP1_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvoop1_u29.

TABLES: vbap,vbak.

INITIALIZATION.
  SELECT-OPTIONS: so_vbeln FOR vbak-vbeln.

* declaration of structures
  TYPES: BEGIN OF ty_vbak,
           vbeln TYPE vbeln_va,
           erdat TYPE erdat,
           ernam TYPE ernam,
           erzet TYPE erzet,
         END OF ty_vbak.

  TYPES: BEGIN OF ty_vbap,
           vbeln TYPE vbeln_va,
           matnr TYPE matnr,
           posnr TYPE posnr,
           posar TYPE posar,
         END OF ty_vbap.

*  TYPES: BEGIN OF ty_final,
*           vbeln TYPE vbeln_va,
*           erdat TYPE erdat,
*           ernam TYPE ernam,
*           erzet TYPE erzet,
*           vbtyp TYPE vbtypl,
*           matnr TYPE matnr,
*           posnr TYPE posnr,
*           posar TYPE posar,
*         END OF ty_final.

  DATA: lt_vbak     TYPE TABLE OF ty_vbak,
        wa_vbak     TYPE ty_vbak,

        lt_vbap     TYPE TABLE OF ty_vbap,
        wa_vbap     TYPE ty_vbap,

        lt_final    TYPE TABLE OF zstrfinal1_u29,
        wa_final    TYPE zstrfinal1_u29,

        lt_fieldcat TYPE lvc_t_fcat.


START-OF-SELECTION.

*Step-2: fetching the data from multiple table and store in final itab
  SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE lt_vbak
  WHERE vbeln IN so_vbeln.

  IF lt_vbak[] IS NOT INITIAL.
    SELECT * FROM vbap INTO CORRESPONDING FIELDS OF TABLE lt_vbap
      FOR ALL ENTRIES IN lt_vbak
    WHERE vbeln = lt_vbak-vbeln.
  ENDIF.

  LOOP AT lt_vbak INTO wa_vbak.
    LOOP AT lt_vbap INTO wa_vbap WHERE vbeln = wa_vbak-vbeln.
      wa_final-vbeln = wa_vbak-vbeln.
      wa_final-erdat = wa_vbak-erdat.
      wa_final-ernam = wa_vbak-ernam.
      wa_final-erzet = wa_vbak-erzet.
      wa_final-posnr = wa_vbap-posnr.
      wa_final-matnr = wa_vbap-matnr.
      wa_final-posar = wa_vbap-posar.

      APPEND wa_final TO lt_final.
      clear wa_final.
    ENDLOOP.
  ENDLOOP.

*step-3: create the fieldcatalog for the final structure using the function module
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
*     I_BUFFER_ACTIVE        =
      i_structure_name       = 'ZSTRFINAL1_U29'
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_BYPASSING_BUFFER     =
*     I_INTERNAL_TABNAME     =
    CHANGING
      ct_fieldcat            = lt_fieldcat
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

* step-4: declaration of object for gui custom container
  DATA: lo_obj TYPE REF TO cl_gui_custom_container.
  CREATE OBJECT lo_obj
    EXPORTING
*     parent                      =
      container_name              = 'CONTAIN'
*     style                       =
*     lifetime                    = lifetime_default
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5
      OTHERS                      = 6.
  IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

*step-5: create an object for alv grid
  DATA: lv_obj TYPE REF TO cl_gui_alv_grid.
  CREATE OBJECT lv_obj
    EXPORTING
      i_parent          = lo_obj
    EXCEPTIONS
      error_cntl_create = 1
      error_cntl_init   = 2
      error_cntl_link   = 3
      error_dp_create   = 4
      OTHERS            = 5.
  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
               WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

  DATA: lo_dock TYPE REF TO cl_gui_docking_container.
  CREATE OBJECT lo_dock
    EXPORTING
*      parent                      = lo_obj
      repid                       = sy-repid
      dynnr                       = '0332'
      side                        = cl_gui_docking_container=>DOCK_AT_right
      extension                   = 100
*      style                       =
*      lifetime                    = lifetime_default
*      caption                     =
*      metric                      = 0
*      ratio                       =
*      no_autodef_progid_dynnr     =
*      name                        =
    EXCEPTIONS
      cntl_error                  = 1
      cntl_system_error           = 2
      create_error                = 3
      lifetime_error              = 4
      lifetime_dynpro_dynpro_link = 5
      others                      = 6
      .
  IF sy-subrc <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

*  step-6: use the set_table_for_first_display method from the alv grid class
  CALL METHOD lv_obj->set_table_for_first_display
    CHANGING
      it_outtab                     = lt_final
      it_fieldcatalog               = lt_fieldcat
    EXCEPTIONS
      invalid_parameter_combination = 1
      program_error                 = 2
      too_many_lines                = 3
      OTHERS                        = 4.
  IF sy-subrc <> 0.
*   Implement suitable error handling here
  ENDIF.

*  step-6: create a screen to display the data of the table
  CALL SCREEN '0332'.

* THIS IS THE sap generated include for the PBO event(pf-status)
INCLUDE zalvoop1_u29_status_0332o01.

* This is the sap generated include for PAI event(user-command)
INCLUDE zalvoop1_u29_user_command_0i01.


*----------------------------------------------------------------------*
***INCLUDE ZALVOOP1_U29_STATUS_0332O01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_0332 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0332 OUTPUT.
 SET PF-STATUS 'OWN_BTN'.
 SET TITLEBAR 'TIT'.
ENDMODULE.


*----------------------------------------------------------------------*
***INCLUDE ZALVOOP1_U29_USER_COMMAND_0I01.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0332  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0332 INPUT.
  IF sy-ucomm = 'BACK'.
    LEAVE TO SCREEN 0.
*    LEAVE SCREEN.
  ENDIF.
ENDMODULE.