*&---------------------------------------------------------------------*
*& Report ZOOPALV2_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zoopalv2_u29.

PARAMETERS: p_vbeln TYPE vbeln_va.
DATA: lt_tab TYPE zltt_final1,
      wa_tab TYPE zstrfinal1_u29.

DATA: lv_obj TYPE REF TO zusual_class1_u29.
CREATE OBJECT lv_obj.

CALL METHOD lv_obj->get_data
  EXPORTING
    pvbeln     = p_vbeln
  IMPORTING
    final_data = lt_tab.

*LOOP AT lt_tab INTO wa_tab.
*  WRITE:/ wa_tab-vbeln ,
*              wa_tab-ernam ,
*              wa_tab-erdat ,
*              wa_tab-erzet ,
*              wa_tab-posnr ,
*              wa_tab-matnr ,
*              wa_tab-posar .
*ENDLOOP.
**********************************************************************
*NOTE:
*WHILE creating the method inside the class, if you have written the write statement in the source code tab
*  then no need to use the "write statement" again here.
*Otherwise the data will be displayed 2 times.
**********************************************************************


Inside the global class, we have the 'get_data' method

  METHOD get_data.
    TYPES: BEGIN OF ty_vbak,
             vbeln TYPE vbeln_va,
             erdat TYPE erdat,
             ernam TYPE ernam,
             erzet TYPE erzet,
           END OF ty_vbak.

    TYPES: BEGIN OF ty_vbap,
             vbeln TYPE vbeln_va,
             posnr TYPE posnr_va,
             matnr TYPE matnr,
             posar TYPE posar,
           END OF ty_vbap.

*           decalration of itab and work area for vbak table
    DATA: lt_vbak  TYPE TABLE OF ty_vbak,
          wa_vbak  TYPE ty_vbak,

*      declaration of itab and worka rea for vbap table
          lt_vbap  TYPE TABLE OF ty_vbap,
          wa_vbap  TYPE ty_vbap,

*           decalration of itab and work area for final table
*          final_data TYPE zltt_final1, "No need to declare the itab again here because we have created in the parameter tab
          wa_final_data TYPE zstrfinal1_u29.

    SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE lt_vbak
      WHERE vbeln = pvbeln.

    IF lt_vbak[] IS NOT INITIAL.
      SELECT * FROM vbap INTO CORRESPONDING FIELDS OF TABLE lt_vbap
        FOR ALL ENTRIES IN lt_vbak
        WHERE vbeln = lt_vbak-vbeln.
    ENDIF.

    LOOP AT lt_vbak INTO wa_vbak.
      LOOP AT lt_vbap INTO wa_vbap.
        wa_final_data-vbeln = wa_vbak-vbeln.
        wa_final_data-ernam = wa_vbak-ernam.
        wa_final_data-erdat = wa_vbak-erdat.
        wa_final_data-erzet = wa_vbak-erzet.
        wa_final_data-posnr = wa_vbap-posnr.
        wa_final_data-matnr = wa_vbap-matnr.
        wa_final_data-posar = wa_vbap-posar.

        append wa_final_data TO final_data.
        clear wa_final_data.
      ENDLOOP.
    ENDLOOP.

    LOOP AT final_data INTO wa_final_data.
      WRITE:/ wa_final_data-vbeln ,
              wa_final_data-ernam ,
              wa_final_data-erdat ,
              wa_final_data-erzet ,
              wa_final_data-posnr ,
              wa_final_data-matnr ,
              wa_final_data-posar .
    ENDLOOP.
  ENDMETHOD.