*&---------------------------------------------------------------------*
*& Report ZMASSIGN1_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zmassign1_u29 LINE-COUNT 150.


TABLES: vbak,vbap.

DATA lv_vbeln TYPE vbeln_va.
SELECT-OPTIONS so_vbeln FOR lv_vbeln.

DATA lv_msg TYPE c LENGTH 100.
lv_msg = 'Please only click to the clickable values because only the blue column is clickable'.

*declaration of vbap structure
TYPES: BEGIN OF ty_vbak,
         vbeln TYPE vbeln_va,
         erdat TYPE erdat,
         erzet TYPE erzet,
         ernam TYPE ernam,
         vbtyp TYPE vbtypl,
       END OF ty_vbak.

*       declaration of vbap structure
TYPES: BEGIN OF ty_vbap,
         vbeln TYPE vbeln_va,
         matnr TYPE matnr,
         posnr TYPE posnr_va, "item number
         posar TYPE posar, "Item type
         matkl TYPE matkl, "material grp
       END OF ty_vbap.

*  decalration of internal table and workarea
DATA: lt_vbak      TYPE TABLE OF ty_vbak,
      wa_vbak      TYPE ty_vbak,

      lt_vbap      TYPE TABLE OF ty_vbap,
      wa_vbap      TYPE ty_vbap,

*      lt_vbap      TYPE zltt_vbap2,
*      wa_vbap      TYPE zstrvbap2_u29,

      lt_fieldcat  TYPE slis_t_fieldcat_alv,
      wa_fieldcat  TYPE slis_fieldcat_alv,

      lt_fieldcat1 TYPE slis_t_fieldcat_alv,
      wa_fieldcat1 TYPE slis_fieldcat_alv,

      ly_fieldcat  TYPE slis_layout_alv,

      lt_header    TYPE slis_t_listheader,
      wa_header    TYPE slis_listheader.

START-OF-SELECTION.
  SELECT * FROM vbak INTO CORRESPONDING FIELDS OF TABLE lt_vbak
WHERE vbeln IN so_vbeln.

  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-fieldname = 'VBELN'.
  wa_fieldcat-tabname = 'lt_final'.
  wa_fieldcat-seltext_l = 'Document Number'.
  wa_fieldcat-hotspot = 'X'.
  wa_fieldcat-key = 'X'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '2'.
  wa_fieldcat-fieldname = 'ERNAM'.
  wa_fieldcat-tabname = 'lt_final'.
  wa_fieldcat-seltext_l = 'Created By'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '3'.
  wa_fieldcat-fieldname = 'ERDAT'.
  wa_fieldcat-tabname = 'lt_final'.
  wa_fieldcat-seltext_l = 'LAST CHANGED DATE'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '4'.
  wa_fieldcat-fieldname = 'ERZET'.
  wa_fieldcat-tabname = 'lt_final'.
  wa_fieldcat-seltext_l = 'LAST changed time'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '5'.
  wa_fieldcat-fieldname = 'VBTYP'.
  wa_fieldcat-tabname = 'lt_final'.
  wa_fieldcat-seltext_l = 'Document Type'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  PERFORM get_layout.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK       = ' '
*     I_BYPASSING_BUFFER      = ' '
*     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
      i_callback_user_command = 'USR_CMD'
      i_callback_top_of_page  = 'TOP_DEMO'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME        =
*     I_BACKGROUND_ID         = ' '
*     I_GRID_TITLE            =
*     I_GRID_SETTINGS         =
      is_layout               = ly_fieldcat
      it_fieldcat             = lt_fieldcat
*     IT_EXCLUDING            =
*     IT_SPECIAL_GROUPS       =
*     IT_SORT                 =
*     IT_FILTER               =
*     IS_SEL_HIDE             =
*     I_DEFAULT               = 'X'
*     I_SAVE                  = ' '
*     IS_VARIANT              =
*     IT_EVENTS               =
*     IT_EVENT_EXIT           =
*     IS_PRINT                =
*     IS_REPREP_ID            =
*     I_SCREEN_START_COLUMN   = 0
*     I_SCREEN_START_LINE     = 0
*     I_SCREEN_END_COLUMN     = 0
*     I_SCREEN_END_LINE       = 0
*     I_HTML_HEIGHT_TOP       = 0
*     I_HTML_HEIGHT_END       = 0
*     IT_ALV_GRAPHICS         =
*     IT_HYPERLINK            =
*     IT_ADD_FIELDCAT         =
*     IT_EXCEPT_QINFO         =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER  =
    TABLES
      t_outtab                = lt_vbak
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

*TOP-OF-PAGE.
*  WRITE lv_msg.

*TOP-OF-PAGE DURING LINE-SELECTION.

FORM top_demo.
  wa_header-typ = 'H'.
  wa_header-info = lv_msg.
  APPEND wa_header TO lt_header.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header
*     I_LOGO             =
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .
  CLEAR wa_header.
  REFRESH lt_header.
ENDFORM.

*  WRITE lv_msg.
*&---------------------------------------------------------------------*
*& Form get_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_layout .
  ly_fieldcat-zebra = 'X'.
  ly_fieldcat-no_vline = 'X'.
ENDFORM.

FORM usr_cmd USING ucomm LIKE sy-ucomm selfield TYPE slis_selfield.
  CASE ucomm.
    WHEN '&IC1'.
      IF selfield-fieldname = 'VBELN'.
        PERFORM get_data.
        PERFORM get_fieldcat.
        PERFORM hotspot_field.
        PERFORM display_data.
      ENDIF.
*	WHEN .
*	WHEN OTHERS.
  ENDCASE.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM vbap INTO CORRESPONDING FIELDS OF TABLE lt_vbap
    FOR ALL ENTRIES IN lt_vbak WHERE vbeln = lt_vbak-vbeln.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_fieldcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_fieldcat .
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name         = sy-repid
      i_internal_tabname     = 'LT_VBAP'
      i_structure_name       = 'zstrvbap2_u29'
*     I_CLIENT_NEVER_DISPLAY = 'X'
      i_inclname             = sy-repid
*     I_BYPASSING_BUFFER     =
*     I_BUFFER_ACTIVE        =
    CHANGING
      ct_fieldcat            = lt_fieldcat1
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_data .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK       = ' '
*     I_BYPASSING_BUFFER      = ' '
*     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
      i_callback_user_command = 'USR_CMD1'
      i_callback_top_of_page  = 'TOP_DEMO'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ''
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME        = 'TY_VBAP'
*     I_BACKGROUND_ID         = ' '
*     I_GRID_TITLE            =
*     I_GRID_SETTINGS         =
      is_layout               = ly_fieldcat
      it_fieldcat             = lt_fieldcat1
*     IT_EXCLUDING            =
*     IT_SPECIAL_GROUPS       =
*     IT_SORT                 =
*     IT_FILTER               =
*     IS_SEL_HIDE             =
*     I_DEFAULT               = 'X'
*     I_SAVE                  = ' '
*     IS_VARIANT              =
*     IT_EVENTS               =
*     IT_EVENT_EXIT           =
*     IS_PRINT                =
*     IS_REPREP_ID            =
*     I_SCREEN_START_COLUMN   = 0
*     I_SCREEN_START_LINE     = 0
*     I_SCREEN_END_COLUMN     = 0
*     I_SCREEN_END_LINE       = 0
*     I_HTML_HEIGHT_TOP       = 0
*     I_HTML_HEIGHT_END       = 0
*     IT_ALV_GRAPHICS         =
*     IT_HYPERLINK            =
*     IT_ADD_FIELDCAT         =
*     IT_EXCEPT_QINFO         =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER  =
    TABLES
      t_outtab                = lt_vbap
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
    MESSAGE e002(zmsg).
  ENDIF.

ENDFORM.

FORM usr_cmd1 USING ucomm LIKE sy-ucomm selfield TYPE slis_selfield.
  CASE ucomm.
    WHEN '&IC1'.
*      To check the parameter id, go to the mm03 -> put cursor on mat. field -> f1 -> tech. info button -> in field data, find parameter id.
      IF selfield-fieldname = 'MATNR'.
        SET PARAMETER ID 'MAT' FIELD selfield-value.
        CALL TRANSACTION 'MM03'.
      ENDIF.
*      LEAVE TO TRANSACTION 'MM03' -> It will go to mm03 but will not return to original position
*  	WHEN .
*  	WHEN OTHERS.
  ENDCASE.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form hotspot_field
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM hotspot_field .
**  to create a field hotspot field after calling the fieldcat_merger fm
*  READ TABLE lt_fieldcat1 INTO wa_fieldcat1 WITH KEY fieldname = 'MATNR'.
*
*  IF sy-subrc = 0.
*    wa_fieldcat1-hotspot = 'X'.
*    MODIFY lt_fieldcat1 FROM wa_fieldcat1." TRANSPORTING hotspot.
*  ENDIF.
  LOOP AT lt_fieldcat1 INTO wa_fieldcat1.

    IF wa_fieldcat1-fieldname = 'MATNR'.
      wa_fieldcat1-hotspot = 'X'.
      wa_fieldcat1-key = 'X'.
      MODIFY lt_fieldcat1 FROM wa_fieldcat1.
    ENDIF.

  ENDLOOP.
ENDFORM.