*&---------------------------------------------------------------------*
*& Report ZFILHNDL4_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zfilhndl4_u29.

TYPES: BEGIN OF ty_emp,
         emp_id     TYPE zemp_id_u29,
         name       TYPE zempname_u29,
         department TYPE zdepartment_u29,
         join_date  TYPE zjoin_date_u29,
       END OF ty_emp.

DATA: lt_emp TYPE TABLE OF ty_emp,
      wa_emp TYPE ty_emp.

DATA: lv_filepath(50) TYPE c VALUE 'F:\usr\sap\S4H\D34\data\order.txt'. "tp store the file path
DATA: lv_string TYPE string.

OPEN DATASET lv_filepath FOR INPUT IN TEXT MODE ENCODING DEFAULT.
IF sy-subrc = 0.
  DO.
    READ DATASET lv_filepath INTO lv_string.
    IF sy-subrc = 0.
      SPLIT lv_string AT '|' INTO wa_emp-emp_id wa_emp-name wa_emp-department wa_emp-join_date.
      APPEND wa_emp TO lt_emp.
      clear wa_emp.
    ELSE.
      EXIT.
    ENDIF.
  ENDDO.
ENDIF.

CLOSE DATASET lv_filepath.

LOOP AT lt_emp INTO wa_emp.
  WRITE:/ wa_emp-emp_id, wa_emp-name, wa_emp-department, wa_emp-join_date.
ENDLOOP.