*&---------------------------------------------------------------------*
*& Report ZALVRPTCUST_U29
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zalvrptcust_u29.

TABLES: zemp_master_u29, zleave_qrstu29.

SELECTION-SCREEN: BEGIN OF LINE.
*  before indexing, you can use '/' to create the pushbutton in a new line
  SELECTION-SCREEN: PUSHBUTTON 10(30) button1 USER-COMMAND btn1.
  SELECTION-SCREEN: PUSHBUTTON 45(30) button2 USER-COMMAND btn2.
SELECTION-SCREEN: END OF LINE.


INITIALIZATION. " you have to write the events, otherwise it will not show the button text.
  button1 = 'DISPLAY ONLY'.
  button2 = 'DISPLAY WITH UPDATE'.

*       Declaration of internal tabla and work area
  DATA: lt_emp       TYPE TABLE OF zemp_master_u29,
        wa_emp       TYPE zemp_master_u29,

        lt_emp1      TYPE TABLE OF zemp_master_u29,
        wa_emp1      TYPE zemp_master_u29,

        lt_lvrq      TYPE TABLE OF zleave_qrstu29,
        wa_lvrq      TYPE zleave_qrstu29,

        lt_lvrq1     TYPE TABLE OF zleave_qrstu29,
        wa_lvrq1     TYPE zleave_qrstu29,

*       decalration of Field catalog
        lt_fieldcat  TYPE slis_t_fieldcat_alv,
        wa_fieldcat  TYPE slis_fieldcat_alv,

        lt_fieldcat1 TYPE slis_t_fieldcat_alv,
        wa_fieldcat1 TYPE slis_fieldcat_alv,

        lt_header    TYPE slis_t_listheader,
        wa_header    TYPE slis_listheader,

*       declaration of sorting
        lt_sort      TYPE slis_t_sortinfo_alv,
        wa_sort      TYPE slis_sortinfo_alv,

*       decalration of layout
        ly_fieldcat  TYPE slis_layout_alv,

        lv_field     TYPE c LENGTH 60,
        lv_value     TYPE c LENGTH 8,
        n            TYPE c LENGTH 8.


AT SELECTION-SCREEN.
  PERFORM get_data.
  PERFORM get_catlog.
  PERFORM ly_fieldcat.

  IF sy-ucomm = 'BTN1'.
    PERFORM display_data1.
    CLEAR sy-ucomm.
  ELSEIF sy-ucomm = 'BTN2'.
    PERFORM display_data2.
    CLEAR sy-ucomm.
  ENDIF.

START-OF-SELECTION.
FORM get_data .
  SELECT * FROM zemp_master_u29 INTO CORRESPONDING FIELDS OF TABLE lt_emp.

*    lt_
*    lt_dis_data
  lt_emp1[] = lt_emp[].
ENDFORM.

FORM get_catlog .
  wa_fieldcat-col_pos = 1.
  wa_fieldcat-fieldname = 'EMP_ID'.
  wa_fieldcat-tabname = 'LT_EMP'.
  wa_fieldcat-key = abap_true.
  wa_fieldcat-seltext_l = 'EMPLOYEE ID'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 2.
  wa_fieldcat-fieldname = 'NAME'.
  wa_fieldcat-tabname = 'LT_EMP'.
  wa_fieldcat-seltext_l = 'EMPLOYEE NAME'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 3.
  wa_fieldcat-fieldname = 'DEPARTMENT'.
  wa_fieldcat-tabname = 'lt_emp'.
  wa_fieldcat-seltext_l = 'EMPLOYEE DEPT'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = 4.
  wa_fieldcat-fieldname = 'JOIN_DATE'.
  wa_fieldcat-tabname = 'lt_emp'.
  wa_fieldcat-seltext_l = 'EMPLOYEE JOIN DATE'.
  APPEND wa_fieldcat TO lt_fieldcat.
  CLEAR wa_fieldcat.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form ly_fieldcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM ly_fieldcat .
  ly_fieldcat-edit = 'X'.
  ly_fieldcat-no_vline = abap_true.
  ly_fieldcat-zebra = 'X'.
*  ly_fieldcat-box_fieldname = 'X'.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form display_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_data1 .
  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER =
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = sy-repid
*     i_callback_pf_status_set = 'PF_STAT_DEMO'
*     i_callback_user_command  = 'USR_CMD_DEMO'
      i_structure_name   = 'ZEMP_MASTER_U29'
      is_layout          = ly_fieldcat
*     IT_FIELDCAT        = lt_fieldcat
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
      it_sort            = lt_sort
*     IT_FILTER          =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
*     I_SAVE             = ' '
*     IS_VARIANT         =
*     IT_EVENTS          =
*     IT_EVENT_EXIT      =
*     IS_PRINT           =
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE  = 0
*     IR_SALV_LIST_ADAPTER     =
*     IT_EXCEPT_QINFO    =
*     I_SUPPRESS_EMPTY_DATA    = ABAP_FALSE
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab           = lt_emp
    EXCEPTIONS
      program_error      = 1
      OTHERS             = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

*&---------------------------------------------------------------------*
*& Form display_data2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_data2 .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'PF_STAT_DEMO'
      i_callback_user_command  = 'USR_CMD_DEMO'
      i_callback_top_of_page   = 'TOP_DEMO'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      i_structure_name         = 'ZEMP_MASTER_U29'
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
      is_layout                = ly_fieldcat
*     IT_FIELDCAT              =
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
      it_sort                  = lt_sort
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER  =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab                 = lt_emp
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.

FORM pf_stat_demo USING rt_extab TYPE slis_t_extab.
  SET PF-STATUS 'CUST_MENU'.
ENDFORM.

FORM usr_cmd_demo USING r_ucomm LIKE sy-ucomm rs_selfield TYPE slis_selfield.
  CASE r_ucomm.
    WHEN '&IC1'.
*      GET CURSOR FIELD lv_field VALUE lv_value.
      lv_field = rs_selfield-fieldname.
      lv_value = rs_selfield-value.
*      lv_value1 = rs_selfield-value.
      PERFORM get_data1 ." USING rs_selfield-value.

      CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
        EXPORTING
          input  = lv_value
        IMPORTING
          output = lv_value.

      READ TABLE lt_lvrq INTO wa_lvrq1 INDEX rs_selfield-tabindex.
*      lt_dis_data = wa_lvrq1-emp_id.
      APPEND wa_lvrq1 TO lt_lvrq1.

      PERFORM get_fieldcat1.
      PERFORM display_data3.
      CLEAR lt_header.
      CLEAR lt_fieldcat1.
      CLEAR lt_lvrq1.

    WHEN 'UPDATE'.
      MODIFY zemp_master_u29 FROM TABLE lt_emp.
      COMMIT WORK AND WAIT.
*      LOOP AT lt_emp INTO wa_emp.
*        LOOP AT lt_emp1 INTO wa_emp1.
*          IF wa_emp1 <> wa_emp.
*            PERFORM db_update.
*          ENDIF.
*        ENDLOOP.
*      ENDLOOP.

    WHEN 'ASCENDING'.
      wa_sort-fieldname = 'EMP_ID'.
      wa_sort-up = 'X'.
      APPEND wa_sort TO lt_sort.
      PERFORM display_data1.

    WHEN 'DESCENDING'.
      wa_sort-fieldname = 'EMP_ID'.
      wa_sort-down = 'X'.
      APPEND wa_sort TO lt_sort.
      PERFORM display_data1.

    WHEN 'TOEXCEL'.
      PERFORM export_to_excel.
*
*    WHEN 'FIRST10'.
*      WRITE: 'FIRST 10 RECORDS'.
  ENDCASE.
ENDFORM.

FORM top_demo.
  wa_header-typ = 'S'.
  wa_header-key = 'TOTAL EMP'.
  wa_header-info = lines( lt_emp ).
  APPEND wa_header TO lt_header.


  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header
*     I_LOGO             =
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .
  CLEAR wa_header.
  REFRESH lt_header.
  CLEAR wa_lvrq.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form db_update
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM db_update .
*  MODIFY zemp_master_u29 FROM wa_emp.
*  COMMIT WORK AND WAIT.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_fieldcat1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_fieldcat1.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name         = sy-repid
      i_internal_tabname     = 'LT_LVRQ'
      i_structure_name       = 'ZLEAVE_QRSTU29'
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_INCLNAME             =
*     I_BYPASSING_BUFFER     =
*     I_BUFFER_ACTIVE        =
    CHANGING
      ct_fieldcat            = lt_fieldcat1
    EXCEPTIONS
      inconsistent_interface = 1
      program_error          = 2
      OTHERS                 = 3.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_data3
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_data3 .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK        = ' '
*     I_BYPASSING_BUFFER       = ' '
*     I_BUFFER_ACTIVE          = ' '
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'PF_STAT_DEMO'
      i_callback_user_command  = 'USR_CMD_DEMO'
      i_callback_top_of_page   = 'TOP_DEMO1'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME         =
*     I_BACKGROUND_ID          = ' '
*     I_GRID_TITLE             =
*     I_GRID_SETTINGS          =
      is_layout                = ly_fieldcat
      it_fieldcat              = lt_fieldcat1
*     IT_EXCLUDING             =
*     IT_SPECIAL_GROUPS        =
*     IT_SORT                  =
*     IT_FILTER                =
*     IS_SEL_HIDE              =
*     I_DEFAULT                = 'X'
*     I_SAVE                   = ' '
*     IS_VARIANT               =
*     IT_EVENTS                =
*     IT_EVENT_EXIT            =
*     IS_PRINT                 =
*     IS_REPREP_ID             =
*     I_SCREEN_START_COLUMN    = 0
*     I_SCREEN_START_LINE      = 0
*     I_SCREEN_END_COLUMN      = 0
*     I_SCREEN_END_LINE        = 0
*     I_HTML_HEIGHT_TOP        = 0
*     I_HTML_HEIGHT_END        = 0
*     IT_ALV_GRAPHICS          =
*     IT_HYPERLINK             =
*     IT_ADD_FIELDCAT          =
*     IT_EXCEPT_QINFO          =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER  =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER  =
*     ES_EXIT_CAUSED_BY_USER   =
    TABLES
      t_outtab                 = lt_lvrq
* EXCEPTIONS
*     PROGRAM_ERROR            = 1
*     OTHERS                   = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form top_demo1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM top_demo1 .
  wa_header-typ = 'S'.
  wa_header-key = lv_field.
  wa_header-info = lv_value.
  APPEND wa_header TO lt_header.
  CLEAR wa_header.


  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header
*     I_LOGO             =
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .
  REFRESH lt_header.
  CLEAR wa_lvrq.
ENDFORM.

FORM get_data1.
  IF lv_field = 'EMP_ID'.
    SELECT * FROM zleave_qrstu29 INTO CORRESPONDING FIELDS OF TABLE lt_lvrq WHERE emp_id = lv_value.
*      FOR ALL ENTRIES IN lt_emp WHERE emp_id = lt_emp-emp_id.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form export_to_excel
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM export_to_excel .
*  define the file name and the path
  DATA: filename TYPE string.
*  filename = 'C:\PM\DEMO.csv'.
  filename = 'C:\PM\DEMO.xls'.

*  export internal data into the excel
  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
*     BIN_FILESIZE          =
      filename              = filename
      filetype              = 'DAT'
*     APPEND                = ' '
*      write_field_separator = ','

*     HEADER                = '00'
*     TRUNC_TRAILING_BLANKS = ' '
*     WRITE_LF              = 'X'
*     COL_SELECT            = ' '
*     COL_SELECT_MASK       = ' '
*     DAT_MODE              = ' '
*     CONFIRM_OVERWRITE     = ' '
*     NO_AUTH_CHECK         = ' '
*     CODEPAGE              = ' '
*     IGNORE_CERR           = ABAP_TRUE
*     REPLACEMENT           = '#'
*     WRITE_BOM             = ' '
*     TRUNC_TRAILING_BLANKS_EOL       = 'X'
*     WK1_N_FORMAT          = ' '
*     WK1_N_SIZE            = ' '
*     WK1_T_FORMAT          = ' '
*     WK1_T_SIZE            = ' '
*     WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*     SHOW_TRANSFER_STATUS  = ABAP_TRUE
*     VIRUS_SCAN_PROFILE    = '/SCET/GUI_DOWNLOAD'
*   IMPORTING
*     FILELENGTH            =
    TABLES
      data_tab              = lt_emp
*     FIELDNAMES            =
*   EXCEPTIONS
*     FILE_WRITE_ERROR      = 1
*     NO_BATCH              = 2
*     GUI_REFUSE_FILETRANSFER         = 3
*     INVALID_TYPE          = 4
*     NO_AUTHORITY          = 5
*     UNKNOWN_ERROR         = 6
*     HEADER_NOT_ALLOWED    = 7
*     SEPARATOR_NOT_ALLOWED = 8
*     FILESIZE_NOT_ALLOWED  = 9
*     HEADER_TOO_LONG       = 10
*     DP_ERROR_CREATE       = 11
*     DP_ERROR_SEND         = 12
*     DP_ERROR_WRITE        = 13
*     UNKNOWN_DP_ERROR      = 14
*     ACCESS_DENIED         = 15
*     DP_OUT_OF_MEMORY      = 16
*     DISK_FULL             = 17
*     DP_TIMEOUT            = 18
*     FILE_NOT_FOUND        = 19
*     DATAPROVIDER_EXCEPTION          = 20
*     CONTROL_FLUSH_ERROR   = 21
*     OTHERS                = 22
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
    MESSAGE e003(zmsg).
  ENDIF.

ENDFORM.